**This project gives a basic overview on how to test rest api using cucumber and rest assured**

_To run api tests simply build the code with_ `mvn clean install`
or simply right click and run the `TestsRunner` class
